# Blender MTL File: 'rebellion.blend'
# Material Count: 2

newmtl mi_dante_weapons_handle.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_dante_weapons_rebellion_d.png
map_Ks t_dante_weapons_rebellion_s.png
map_Disp t_dante_weapons_rebellion_n.png
map_Ke t_dante_weapons_rebellion_m.png

newmtl mi_dante_weapons_rebellion
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd t_dante_weapons_rebellion_d.png
map_Ks t_dante_weapons_rebellion_s.png
map_Disp t_dante_weapons_rebellion_n.png
map_Ke t_dante_weapons_rebellion_m.png
